digraph G {
"base_link" -> "link_1"[label=" Broadcaster: default_authority\nAverage rate: 18.416\nBuffer length: 5.05\nMost recent transform: 1779602339.456124\nOldest transform: 1779602334.406094\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1" -> "link_2"[label=" Broadcaster: default_authority\nAverage rate: 18.416\nBuffer length: 5.05\nMost recent transform: 1779602339.456124\nOldest transform: 1779602334.406094\n"];
"link_2" -> "link_3"[label=" Broadcaster: default_authority\nAverage rate: 18.416\nBuffer length: 5.05\nMost recent transform: 1779602339.456124\nOldest transform: 1779602334.406094\n"];
"link_3" -> "link_4"[label=" Broadcaster: default_authority\nAverage rate: 18.416\nBuffer length: 5.05\nMost recent transform: 1779602339.456124\nOldest transform: 1779602334.406094\n"];
"link_4" -> "link_5"[label=" Broadcaster: default_authority\nAverage rate: 18.416\nBuffer length: 5.05\nMost recent transform: 1779602339.456124\nOldest transform: 1779602334.406094\n"];
"link_5" -> "link_6"[label=" Broadcaster: default_authority\nAverage rate: 18.416\nBuffer length: 5.05\nMost recent transform: 1779602339.456124\nOldest transform: 1779602334.406094\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1779602339.4710276"[ shape=plaintext ] ;
}->"camera_link";
}